image: ortussolutions/commandbox:lucee5-alpine

pipelines:
  default:
    - step:
        name: lint
        script:
          - box install commandbox-cflint
          - box cflint pattern="models/**.cfc" reportLevel=WARNING
    - step:
        name: Fixinator
        script:
          - box install fixinator
          - box fixinator path=models --failOnIssues=true severity=low confidence=low
          - box audit
    - step:
        name: Test
        script:
          - box install production=false
          - box server start
          - box testbox run outputFile=./test-reports/junit.xml reporter=junit